# duplicate this file and remove the '.example' part / duplicar este archivo y sacarle la parte '.example' del nombre

# replace this one / cambiar esta clave
API_KEY_NEWS=3c****************************0c

# these can stay as they are / estas variables pueden quedarse como estan
API_BASE_URL_BACKEND=http://***.***.***.***:8000/api/v1
API_BASE_URL_NEWS=https://newsapi.org/v2/
API_BASE_URL_POKEMON=https://pokeapi.co/api/v2/
